{
  "$comment": "Shared, committed Claude Code config so every checkout gets the same safety posture and pre-approved permissions. Machine-specific overrides go in the gitignored .claude/settings.local.json. deny takes precedence over allow, so these blocks hold even under --dangerously-skip-permissions (used by ops/gentriduck-devmode.sh on the native Linux automation host).",
  "permissions": {
    "deny": [
      "Bash(gh pr merge*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(git push *main*)",
      "Bash(sudo *)",
      "Bash(sudo)"
    ],
    "allow": [
      "Bash(uv *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(patch *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(date*)",
      "Bash(sleep *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(pwd)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(jq *)",
      "Bash(duckdb *)",
      "Bash(tmux *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(pkill -f -- \"--remote-control gentriduck-dev\")"
    ]
  }
}
